events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server web: 8000;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
        }
    }
}